# rep

./: .gitignore  Console_BlazorApp.sln
Blazor_UserInterface/: App.razor  Blazor_UserInterface.csproj  Blazor_UserInterface.sln  ComponentRegistry.cs  CustomAttrs.cs  DeliveryServicesUnit.cs  EnterpriceApp.razor  FormsModule.cs  LinkViewModel.cs  NLink.cs  Program.cs  SummaryViewModel.cs  _Imports.razor
Blazor_UserInterface/AppUnits/: EntityFasade.cs  UserAuthenticationStateProvider.cs
Blazor_UserInterface/Authorization/: AuthStateProvider.cs
Blazor_UserInterface/BootstrapPanels/: SearchListCard.razor  SelectBox.razor  TextComponent.razor
Blazor_UserInterface/Controllers/: CheckoutController.cs  ServiceController.cs
Blazor_UserInterface/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor_UserInterface/Pages/: AppPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Blazor_UserInterface/Properties/: launchSettings.json
Blazor_UserInterface/Shared/: BaseComponent.razor  ComponentWithLogger.razor  DefaultLayout.razor  EnumerableTable.razor  IModalReference.cs  IModalService.cs  InputModal.cs  InputModalExtension.cs  InputModalService.cs  ListGroup.razor  MainLayout.razor  MainLayout2.razor  MainNav.razor  ModalOptions.cs  ModalParameters.cs  ModalService.cs  NavMenu.razor  NavMenu2.razor  ProductCard.razor  SharedComponent.razor  TreeNode.razor  ValidationForm.cs
Console_Blazor/: App.razor  Console_Blazor.csproj  Program.cs  _Imports.razor
Console_Blazor/Authorization/: AuthStateProvider.cs  UserService.cs
Console_Blazor/BootstrapPanels/: Breadcrumb.razor  CardContainer.razor  SearchListCard.razor
Console_Blazor/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout2.cshtml
Console_Blazor/Properties/: launchSettings.json
Console_Blazor/Shared/: BaseComponent.razor  MainLayout.razor  NavMenu.razor  ProductCard.razor  ScriptableComponent.razor
Console_BlazorApp/: App.razor  AuthorizationUnit.cs  Console_BlazorApp.csproj  Console_BlazorApp.sln  DeliveryServicesUnit.cs  DetaliusBotApiClient.cs  Program.cs  _Imports.razor  appsettings.json
Console_BlazorApp/AppUnits/: StringExtensions.cs
Console_BlazorApp/Blazor_AuthApp/: Program.cs
Console_BlazorApp/Console_ApiTests/: Console_ApiTests.csproj
Console_BlazorApp/Console_Server/: Console_Server.csproj  Dockerfile  PackageManagerConfiguration.json  Program.cs  _Imports.razor
Console_BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Console_BlazorApp/Properties/: launchSettings.json
Console_BlazorApp/Shared/: IInputModalService.cs  InputFormModel.cs  InputModal.razor  InputModalExtension.cs  InputModalService.cs  MainLayout.razor  ModalReference.cs  NavMenu.razor
Console_BookingModel/: BookingInitializer.cs  BookingModule.cs  BookingUnit.cs  Console_BookingModel.csproj  Program.cs
Console_BookingModel/ExcelAPI/: DataSourceEnumeration.cs  ExcelOleDataSource.cs  OleDataSource.cs
Console_BookingModel/Resources/: services.xlsx  works.xlsx
Console_BookingModel/ServiceDataModel/: BookingSlot.cs  CustomerInfo.cs  ServiceDepartment.cs  ServicePrice.cs  ServiceWork.cs
Console_BookingModel/ServiceServiceModel/: BookingSlotsFactory.cs  CheckboxModel.cs  ExcelDataReader.cs  InputControl.cs  ServiceController.cs  ServiceDbContext.cs
Console_BookingUI/: App.razor  Console_BookingUI.csproj  Program.cs  _Imports.razor
Console_BookingUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Console_BookingUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Console_BookingUI/Properties/: launchSettings.json
Console_BookingUI/Shared/: MainLayout.razor  NavMenu.razor
Console_DataConnector/: BusinessProgram.cs  ConsoleDataConnectorUnit.cs  Console_DataConnector.csproj  Console_DataConnector.sln  DataProgram.cs  OdbcProgram.cs  Program.cs
Console_DataConnector/DataFramework/: AppRouterMiddleware.cs
Console_DataConnector/DataModule/: DataInputExtensions.cs  DataServiceModule.cs  Utils.cs
Console_DataConnector/DataStore/: www.accdb.mdb
Console_InputApplication/: AppProviderService.cs  AppRouterMiddleware.cs  CanActivateAttribute.cs  ClientApi.cs  CollectionBuilder.cs  CommonUtils.cs  Console_InputApplication.csproj  Console_InputApplication.rar  Console_InputApplication.sln  EnumerableExtensions.cs  HttpContextExtensions.cs  InputConsole.cs  InputConsoleProgram.cs  InputExtensions.cs  Program.cs  SelectionBuilder.cs  SessionService.cs  ValuesProvider.cs
Console_InputApplication/AbstractionModel/: ActiveObject.cs  BaseEntity.cs  DictionaryTable.cs  DimensionTable.cs  EventsTable.cs  HierTable.cs  IActiveObject.cs  INamedObject.cs  NamedObject.cs
Console_InputApplication/ActionModels/: ActiveItem.cs  MyValidatableObject.cs  MyValidation.cs
Console_InputApplication/AttributeEntity/: ManyToMany.cs  ModelCreatingAttribute.cs  NavigationAttribute.cs  SearchTermsAttribute.cs  UniqueConstraintAttribute.cs
Console_InputApplication/AttributeView/: OnChangeAttribute.cs  SendEventAttribute.cs  UpdateWhenChangedAttribute.cs  ViewAttribute.cs  ViewBindingsAttribute.cs
Console_InputApplication/AttributesInfo/: AttributesInfoExtensions.cs  AttributesInfoTest.cs  DescriptionAttribute.cs  HelpMessageAttribute.cs  IconAttribute.cs  LabelAttribute.cs  UnitsAttribute.cs
Console_InputApplication/AttributesInput/: AttributesInputExtensions.cs  AttributesInputTest.cs  AttributesInputUnit.cs  AttributesValidationExtensions.cs  Attrs.cs  AttrsUtil.cs  BaseInputAttribute.cs  DataTypes.cs  (+15 more)
Console_RestConnector/: Console_RestConnector.csproj  Program.cs  RestIntegration.cs
Console_UserInterface/: ApiController.cs  App.razor  AppBuilder.cs  AppR.razor  AppServicesUnit.cs  Console_UserInterface.csproj  Console_UserInterface.sln  DeliveryControllersTest.cs  DeliveryServicesUnit.cs  DetaliusBotApiClient.cs  MainMenu.razor  MyHttpContextAccessor.cs  OpenIconsService.cs  Program.cs  TypeCustomizationTest.cs  UserInterfaceModule.cs  UserInterfaceUnit.cs  _Imports.razor  appsettings.json  form_0.json
(+1095 files in other folders)
