<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor_UserInterface\Blazor_UserInterface.csproj" />
    <ProjectReference Include="..\Console_DataConnector\Console_DataConnector.csproj" />
    <ProjectReference Include="..\Console_InputApplication\Console_InputApplication.csproj" />
  </ItemGroup>

</Project>
