<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
	<NoWarn>RAZORSDK1006;NETSDK1138;BL0005;BL0007;CS0649</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\Attributes\**" />
    <Compile Remove="Shared\InputModal\**" />
    <Compile Remove="Shared\ViewModels\**" />
    <Content Remove="Shared\Attributes\**" />
    <Content Remove="Shared\InputModal\**" />
    <Content Remove="Shared\ViewModels\**" />
    <EmbeddedResource Remove="Shared\Attributes\**" />
    <EmbeddedResource Remove="Shared\InputModal\**" />
    <EmbeddedResource Remove="Shared\ViewModels\**" />
    <None Remove="Shared\Attributes\**" />
    <None Remove="Shared\InputModal\**" />
    <None Remove="Shared\ViewModels\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="2.2.0" />
		<PackageReference Include="Blazor.ContextMenu" Version="1.17.0" />
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.1.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.9.0" />
	</ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\js\camera.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shared\Forms\FormControl.razor" />
    <None Include="Shared\Forms\InputForm.razor" />
    <None Include="Shared\Forms\ValidationForm.razor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Console_DataConnector\Console_DataConnector.csproj" />
    <ProjectReference Include="..\Console_InputApplication\Console_InputApplication.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppUnits\InterfaceModule\InterfaceModel\" />
    <Folder Include="AppUnits\InterfaceModule\InterfaceApi\" />
  </ItemGroup>

</Project>
