<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>11.0</LangVersion>
	<OutDir>D:\System-Config\MyApplications\Console_InputApplication</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonInterfaces\**" />
    <Compile Remove="InputFormsAPI\**" />
    <Content Remove="CommonInterfaces\**" />
    <EmbeddedResource Remove="CommonInterfaces\**" />
    <EmbeddedResource Remove="InputFormsAPI\**" />
    <None Remove="CommonInterfaces\**" />
    <None Remove="InputFormsAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
 

</Project>
