<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="MySql.Data" Version="6.10.9" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="6.0.0" />
		<PackageReference Include="System.Data.Odbc" Version="7.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Console_InputApplication\Console_InputApplication.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DataModule\Resources\" />
	</ItemGroup>


</Project>
