<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="MySql.Data" Version="7.0.29" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Npgsql" Version="7.0.13" />
		<PackageReference Include="System.Data.Odbc" Version="7.0.0" />
		<PackageReference Include="System.Data.OleDb" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Console_InputApplication\Console_InputApplication.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="DataModule\Resources\" />
	</ItemGroup>


</Project>
