<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Console_DataConnector\Console_DataConnector.csproj" />
    <ProjectReference Include="..\Console_InputApplication\Console_InputApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BootstrapPanels\" />
    <Folder Include="Shared\InputModal\" />
    <Folder Include="wwwroot\wwwroot\" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.Modal" Version="7.3.1" />
		<PackageReference Include="MailKit" Version="4.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.1.0" />
		<PackageReference Include="NSwag.MSBuild" Version="14.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.9.0" />
	</ItemGroup>
  <ItemGroup>
     
  </ItemGroup>

</Project>
