<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.1.0" />
		<PackageReference Include="NSwag.Core" Version="14.1.0" />
		<PackageReference Include="NSwag.Generation" Version="14.1.0" />
	</ItemGroup>
	
</Project>
